# dz-dialect-dataset-builder

./: .gitignore  pom.xml
src/main/resources/adjectives/: .adjective_config.json  absent.json  algérien.json  assoifé.json  beau.json  bon.json  brûlé.json  calme.json  cassé.json  chaud.json  cher.json  chrétien.json  courageux.json  debout.json  delicieux.json  difficile.json  difficile2.json  egyptien.json  endormi.json  enthousiaste.json  européen.json  facile.json  fatigue.json  fatigué.json  ferme.json  fermé.json  fort.json  fou.json  froid.json  fâché.json  gentil.json  grand.json  gratuit.json  gros.json  heureux.json  impatient.json  inquiet.json  intelligent.json  juif.json  leger.json  (+24 more)
src/main/resources/csv/: locations.csv  persons.csv  time.csv
src/main/resources/nouns/: assiette.json  assiettes.json  chambre.json  femme.json  homme.json  magasin.json  maison.json  nourriture.json  pain.json  plage.json  poisson.json  poulet.json  quelqu'un.json  quelque chose.json  quelque part.json  route.json  rue.json  travail.json  viande.json  voiture.json
src/main/resources/verbs/: .verb_config.json  accelerer.json  acheter.json  aider.json  aimer.json  aller.json  appeler.json  apporter.json  arriver.json  attendre.json  avoir.json  boire.json  changer.json  chanter.json  chercher.json  commencer.json  comprendre.json  connaitre.json  crier.json  cuisiner.json  danser.json  dechirer.json  demander.json  descendre.json  dire.json  dormir.json  douter.json  ecrire.json  entrer.json  envoyer.json  essayer.json  essayer2.json  etre.json  expliquer.json  faire.json  fermer.json  finir.json  habiter.json  laisser.json  lire.json  (+13 more)
src/test/resources/imported_adjectives/: absent.json  affamé.json  allongé.json  arabe.json  assis.json  assoifé.json  bien.json  brûlé.json  calme.json  cassé.json  chaud.json  cher.json  curieux.json  défaillant.json  délicieux.json  endormi.json  faim.json  fatigué.json  fort.json  français.json  froid.json  fâché.json  grand.json  instruit.json  intelligent.json  lent.json  loin.json  long.json  marocain.json  (+21 more)
tokens/: StoredCredential
(+75 files in other folders)
